server.port=8081
spring.application.name=healthtranslate
spring.datasource.url=jdbc:postgresql://localhost:5432/healthtranslate
spring.datasource.username=postgres
spring.datasource.password=jeevan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add your OpenAI API Key here for live translations:
ai.api.key=AIzaSyAEZ9SzKHCzc1CKo5iS_eyMXHrKK991rhk
